{
  "name": "crud-clubes-ts",
  "version": "1.0.0",
  "description": "Football Teams API with Admin dashboard.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "jest",
    "test:dev": "jest --watch",
    "prettier:check": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\"",
    "eslint:check": "eslint . --ext .ts",
    "eslint:fix": "eslint . --ext .ts --fix",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.2",
    "nodemon-webpack-plugin": "^4.7.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.3",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "rsdi": "^2.1.1"
  }
}
